# template-csharp-programmingessentials-oefeningen-pe

./: .gitignore  index.py
01 - Sequentie/01_03/: 01_03.sln
01 - Sequentie/01_06/: 01_06.sln
01 - Sequentie/01_07/: 01_07.sln
01 - Sequentie/01_08/: README.md
01 - Sequentie/01_09/: README.md
01/01_00/: 01_00.sln  README.md  fuzz.json  solution.json
01/01_01/: 01_01.sln  README.md
01/01_02/: 01_02.sln  README.md
01/01_03/: README.md
01/01_04/: 01_04.sln  README.md
01/01_05/: 01_05.sln  README.md
01/01_06/: README.md
01/01_07/: README.md
01/01_08/: 01_08.sln  README.md
01/01_09/: 01_09.sln  README.md
01/01_10/: 01_10.sln  README.md
02 - Selectie deel 1/02_00/: 02_00.sln
02 - Selectie deel 1/02_03/: 02_03.sln
02 - Selectie deel 1/02_08/: 02_08.sln
02/02_00/: README.md
02/02_01/: 02_01.sln  README.md
02/02_02/: 02_02.sln  README.md
02/02_03/: README.md
02/02_04/: 02_04.sln  README.md
02/02_05/: 02_05.sln  README.md
02/02_06/: 02_06.sln  README.md
02/02_07/: 02_07.sln  README.md
02/02_08/: README.md
02/02_09/: 02_09.sln  README.md
02/02_10/: 02_10.sln  README.md
03 - Selectie deel 2/03_00/: 03_00.sln
03 - Selectie deel 2/03_01/: 03_01.sln
03 - Selectie deel 2/03_05/: 03_05.sln
03 - Selectie deel 2/03_07/: 03_07.sln  README.md
03 - Selectie deel 2/03_08/: 03_08.sln  README.md
03 - Selectie deel 2/03_09/: 03_09.sln  README.md
03/03_00/: README.md
03/03_01/: 03_01.sln  README.md
03/03_02/: 03_02.sln  README.md
03/03_03/: 03_03.sln  README.md
03/03_04/: 03_04.sln  README.md
03/03_05/: README.md
03/03_06/: 03_06.sln  README.md
03/03_07/: README.md
03/03_08/: README.md
03/03_09/: README.md
03/03_10/: 03_10.sln  README.md
04 - For loop/04_00/: 04_00.sln
04 - For loop/04_04/: 04_04.sln
04 - For loop/04_06/: 04_06.sln
04 - For loop/04_08/: 04_08.sln  README.md
04 - For loop/04_09/: 04_09.sln
04 - For loop/04_10/: README.md
04/04_00/: README.md
04/04_01/: 04_01.sln  README.md
04/04_02/: 04_02.sln  README.md
04/04_03/: 04_03.sln  README.md
04/04_04/: README.md
04/04_05/: 04_05.sln  README.md
04/04_06/: README.md
04/04_07/: 04_07.sln  README.md
04/04_08/: README.md
04/04_09/: README.md
04/04_10/: 04_10.sln  README.md
05 - Do while/05_00/: 05_00.sln
05 - Do while/05_01/: 05_01.sln
05 - Do while/05_02/: 05_02.sln
05 - Do while/05_03/: 05_03.sln
05 - Do while/05_06/: 05_06.sln  README.md
05 - Do while/05_07/: 05_07.sln
05 - Do while/05_08/: README.md
05 - Do while/05_09/: 05_09.sln  README.md
05/05_00/: README.md
05/05_01/: README.md
05/05_02/: README.md
05/05_03/: README.md
05/05_04/: 05_04.sln  README.md
05/05_05/: 05_05.sln  README.md
05/05_06/: README.md
05/05_07/: README.md
05/05_08/: 05_08.sln  README.md
05/05_09/: README.md
05/05_10/: 05_10.sln  README.md
06 - While do/06_03/: 06_03.sln
06 - While do/06_04/: 06_04.sln
06 - While do/06_05/: 06_05.sln
06 - While do/06_06/: 06_06.sln  README.md
06 - While do/06_07/: 06_07.sln
06 - While do/06_08/: 06_08.sln
06 - While do/06_09/: README.md
06 - While do/06_10/: README.md
06/06_00/: 06_00.sln  README.md
06/06_01/: 06_01.sln  README.md
06/06_02/: 06_02.sln  README.md
06/06_03/: README.md
06/06_04/: README.md
06/06_05/: README.md
06/06_06/: README.md
06/06_07/: README.md
06/06_08/: README.md
06/06_09/: 06_09.sln  README.md
06/06_10/: 06_10.sln  README.md
07 - Collecties/07_00/: 07_00.sln
07 - Collecties/07_02/: 07_02.sln
07 - Collecties/07_03/: 07_03.sln
07 - Collecties/07_05/: 07_05.sln
07 - Collecties/07_06/: README.md
07 - Collecties/07_07/: 07_07.sln
07 - Collecties/07_08/: 07_08.sln
07 - Collecties/07_10/: 07_10.sln
07/07_00/: README.md
07/07_01/: 07_01.sln  README.md
07/07_02/: README.md
07/07_03/: README.md
07/07_04/: 07_04.sln  README.md
07/07_05/: README.md
07/07_06/: 07_06.sln  README.md
07/07_07/: README.md
07/07_08/: README.md
07/07_09/: 07_09.sln  README.md
07/07_10/: README.md
08 - Methodes/08_03/: 08_03.sln
08 - Methodes/08_06/: 08_06.sln  README.md
08 - Methodes/08_08/: README.md
08 - Methodes/08_10/: README.md
08/08_00/: 08_00.sln  README.md
08/08_01/: 08_01.sln  README.md
08/08_02/: 08_02.sln  README.md
08/08_03/: README.md
08/08_04/: 08_04.sln  README.md
08/08_05/: 08_05.sln  README.md
08/08_06/: README.md
08/08_07/: 08_07.sln  README.md
08/08_08/: 08_08.sln  README.md
08/08_09/: 08_09.sln  README.md
08/08_10/: 08_10.sln  README.md
09 - Stringmethodes/09_01/: 09_01.sln
09 - Stringmethodes/09_08/: 09_08.sln
09/09_00/: 09_00.sln  README.md
09/09_01/: README.md
09/09_02/: 09_02.sln  README.md
09/09_03/: 09_03.sln  README.md
09/09_04/: 09_04.sln  README.md
09/09_05/: 09_05.sln  README.md
09/09_06/: 09_06.sln  README.md
09/09_07/: 09_07.sln  README.md
09/09_08/: README.md
09/09_09/: 09_09.sln  README.md
09/09_10/: 09_10.sln  README.md
10 - Bestanden/10_00/: getallen-2.txt  getallen-5.txt
10 - Bestanden/10_01/: vrienden-3.txt
10 - Bestanden/10_02/: sjaal-3.txt
10 - Bestanden/10_03/: menu.txt  studenten-3.txt  studenten-5.txt
10 - Bestanden/10_04/: 10_04.sln  gedicht-11.txt  gedicht-2.txt  gedicht-3.txt  gedicht-4.txt  gedicht-6.txt  gedicht-7.txt
10 - Bestanden/10_05/: bewerkingen-2.txt  bewerkingen-4.txt
10 - Bestanden/10_07/: README.md
10 - Bestanden/10_08/: README.md
10 - Bestanden/10_10/: 10_10.sln
10/10_00/: 10_00.sln  README.md  getallen-1.txt  getallen-4.txt
10/10_00/consoleapp/: consoleapp.csproj  getallen-3.txt
10/10_01/: 10_01.sln  (+1 more)
10/10_01/consoleapp/: consoleapp.csproj  vrienden-1.txt  vrienden-5.txt  vrienden-6.txt
10/10_04/consoleapp/: consoleapp.csproj  gedicht-1.txt  gedicht-5.txt
10/10_08/consoleapp/: consoleapp.csproj
10/10_09/consoleapp/: consoleapp.csproj
(+151 files in other folders)
